amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.3
billiard==4.1.0
bleach==6.0.0
celery==5.3.4
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
Django==4.2.5
django-filter==23.3
djangorestframework==3.14.0
dnspython==2.4.2
drf-api-logger==1.1.14
drf-yasg==1.21.7
exceptiongroup==1.1.3
flake8==6.1.0
idna==3.4
inflection==0.5.1
iniconfig==2.0.0
kombu==5.3.2
mccabe==0.7.0
mysqlclient==2.2.0
packaging==23.1
pika==1.3.2
pluggy==1.3.0
prompt-toolkit==3.0.39
pycodestyle==2.11.0
pyflakes==3.1.0
pymongo==4.5.0
pytest==7.4.2
pytest-django==4.5.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.0
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.4
vine==5.0.0
wcwidth==0.2.6
webencodings==0.5.1
